<!DOCTYPE html>

<div>
    <div class="title">
        <h2>New Book Form</h2>
    </div>
    <div class="content">
        <div class="info">
            <div class="form-group">
                <label for="bookTitle">*Book Title:</label>
                <input type="text" class="form-control" name="bookTitle" id="bookTitle" aria-describedby="bookTitle" required>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="isbn">*ISBN:</label>
                        <input type="text" class="form-control" id="isbn" name="isbn" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="feePerDay">*Overdue Fee per day:</label>
                        <input type="number" placeholder="0.00" step="0.01" class="form-control" id="feePerDay" name="feePerDay" required>
                        <small id="emailHelp" class="form-text text-muted">Enter a valid decimal amount; in dollar and cent; no comma (e.g. 1.99)</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="publisher">*Publisher:</label>
                        <input type="text" class="form-control" id="publisher" name="publisher">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="date">*Date Published:</label>
                        <input type="date" class="form-control" id="date" name="date">
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row-reverse bd-highlight">
                <div class="button-group">
                    <button id="addNewBook" type="submit" class="btn btn-outline-success">Submit</button>
                </div>
                <div class="button-group">
                    <button type="reset" class="btn btn-outline-danger">Reset</button>
                </div>
            </div>
        </div>
    </div>
</div>