<!DOCTYPE html>
<div>
    <div class="title">
        <div class="row">
            <div class="col">
                <div class="d-flex flex-row bd-highlight mb-3">
                    <h2>Books in our Collection</h2>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-row-reverse bd-highlight">
                    <div class="button-group">
                        <button id="addBookForm" type="submit" class="btn btn-outline-success btn-lg">Add New Book</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="content">
        <div class="table-responsive">
            <table id="myTable" class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">ISBN</th>
                        <th scope="col">Book Title</th>
                        <th scope="col">Overdue Fee</th>
                        <th scope="col">Publisher</th>
                        <th scope="col">Date Published</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</div>