<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <div class="loader"></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <p class="app-name">The eLibrary ::: a CS472 Demo WebApp Project</p>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:5500/lab15/index.html">About us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Virtual tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="changePage" href="../lab15/ListBookContainer/index.html">Books</a>
                    </li>
                </ul>
                <div class="my-2 my-lg-0">
                    Welcome, Guest
                </div>
            </div>
        </nav>
    </header>
    <div class="container" id="root-app">
        <div class="title">
            <h2>Welcome to eLibrary</h2>
        </div>
        <div class="info">
            <img src="./images/cropped-go-elibrary-logo-2.png" alt="">
        </div>
    </div>
    <footer id="sticky-footer" class="text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; Your Website</small>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./index.js" async defer></script>

</body>

</html>