.navbar {
    background-color: #34a5e7;
}

nav {
    color: #b5d8f2;
}

.navbar-brand,
.nav-item {
    border-right: 1px solid #9bcef2;
    padding-right: 40px;
    padding-left: 20px;
}

a {
    color: #b5d8f2;
}

.header {
    font-size: 24pt;
}

.title {
    font-size: 18pt;
    color: #34a5e7;
}

.title::after {
    height: 1px;
    display: block;
    width: 100%;
    background: #808080;
    border-right: 1px white;
    content: '';
}

footer {
    flex-shrink: none;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #f5f5f5;
}

html,
body {
    height: 100%;
    position: relative;
}

img {
    width: 100%;
}

.app-name {
    margin: 0;
}

.container,
.content {
    padding: 10px;
}

.container {
    height: calc(100% - 100px);
    overflow-x: hidden;
}

.loader {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.loader::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 40px;
    height: 40px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}

.button-group {
    margin-left: 20px;
}


/* .content {
    overflow-y: scroll;
    max-height: calc(100% - 100px);
    display: block;
} */